#
#
# 24Nov2020: Hillpet.
#			 Startup deamon which handles the startup of RpiDog Service, watchdog for RpiSens Service
#
#
[Unit]
Description=Startup RpiDog deamon
After=multi-user.target

[Service]
Type=forking
ExecStart=/usr/sbin/rpidog >>/all/rpi/rpidog.log 2>&1

[Install]
WantedBy=multi-user.target
